spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#default path .yaml
spring.datasource.url=jdbc:mysql://localhost/liquibase?serverTimezone=UTC
spring.datasource.username=juan
spring.datasource.password=south_park9
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= validate
logging.level.org.hibernate.SQL=debug